[ActiveConfig]
codgen.vpj=,Win32
[Global]
CurrentProject=codgen.vpj
[ProjectDates]
codgen.vpj=20070807120036000
[State]
SCREEN: 1280 1024 144 152 960 726 0 0 M 0 0 0 0 1276 871
CWD: \codgen
BUFFER: BN="codgen.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26521 CL=15 LE=0 CX=14 CY=22 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1012 583 -1 -1 M  WF=0 WT=2 "Courier New,10,0,1"
BUFFER: BN="codgen.c"
VIEW: LN=.8396 CL=2 LE=0 CX=1 CY=23 WI=161 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\prj\webchart\dashboard.c
rmod_forest.c
xml.c
stat.h
stat.c
rmod_maze.h
rmod_maze.c
rmod_buildings.c
codgen.c
